<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="styles/cadastrar_usuario.css">
    <script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
</head>
<body>

    <main>
        <section class="left">
            <img src="/logo.png" alt="Logo app">
        </section>

        
        <section class="right">
            <form>
                <h1> CADASTRO  </h1>
                <div class="textfield">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" placeholder="Nome">
                </div>
                    
                <div class="textfield">
                    <label for="senha">Senha </label>
                    <input type="password" id="senha" placeholder="Senha">
                </div>
                
                <div class="textfield">  
                    <label for="idade">Idade</label>
                    <input type="number" id="idade" placeholder="Idade">
                </div>
                
                <div class="textfield">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="E-mail">
                </div>
                <input type="button" value="Cadastrar" id="cadastrar" class="btn-cadastro">
            </form>
        </section>
    </main>

    <script type="module" src="scripts/Cadastrar_usuario.js"></script>
</body>
</html>