<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="stylesheet" href="styles/login.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>Seja bem vindo</h1>
            <img src="/logo.png" alt="Logo app">

        </div>
        <div class="right">
            <div class="card">
                <h1> LOGIN  </h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div>
                <a href="../visualizar_rebanho.html">
                    <button class="btn-login">Login</button>
                </a>
                
                <a href="cadastrar_usuario.html">
                    <button class="btn-cadastro">Cadastrar-se</button>
                </a>
            </div>
        </div>
    </div>
    </div>

    <script src="scripts/login.js"></script>
</body>
</html>